# Playwright-Java

./: .gitignore  README.md  pom.xml
.github/workflows/: master.workflow.yml  pull.requests.workflow.yml  release.workflow.yml
src/main/java/core/: Configuration.java  ERROR_MESSAGE.java  PlaywrightFactory.java
src/main/java/core/enums/: BROWSER.java  ENVIRONMENT.java  LOCATION.java  MENU.java
src/main/java/pages/: CareersPage.java  Common.java  Contact.java  HeaderPage.java  HomePage.java
src/main/java/utils/: JsonReader.java  PropertyReader.java  ResourceReader.java
src/test/java/com/epam/runners/: PlaywrightRunner.java
src/test/java/com/epam/tests/: ContactUsTest.java  HeaderLocationTest.java  HeaderMainNavigationTest.java  SearchTest.java
src/test/resources/: local.properties  production.properties
src/test/resources/testData/: LocationData.json
testNG/: desktop.xml  smoke.xml
